<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="RickAndMortyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-xS-lsy">
                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="93"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-ei-2ew">
                        <rect key="frame" x="120.66666666666669" y="35" width="46" height="23.333333333333329"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5Ru-xS-lsy" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="8Vl-Ww-a9S"/>
                <constraint firstAttribute="bottom" secondItem="5Ru-xS-lsy" secondAttribute="bottom" id="LQC-tL-Evd"/>
                <constraint firstItem="5Ru-xS-lsy" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.4" id="Tql-q8-uhS"/>
                <constraint firstItem="ZZU-ei-2ew" firstAttribute="leading" secondItem="5Ru-xS-lsy" secondAttribute="trailing" constant="12" id="XyH-tX-ccs"/>
                <constraint firstItem="ZZU-ei-2ew" firstAttribute="centerY" secondItem="5Ru-xS-lsy" secondAttribute="centerY" id="dQE-sU-jcd"/>
                <constraint firstItem="5Ru-xS-lsy" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="ni2-iO-rbf"/>
                <constraint firstItem="5Ru-xS-lsy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wNq-Tz-C69"/>
            </constraints>
            <size key="customSize" width="272" height="93"/>
            <connections>
                <outlet property="characterImage" destination="5Ru-xS-lsy" id="9dc-dp-P31"/>
                <outlet property="titleLabel" destination="ZZU-ei-2ew" id="63a-aO-qDD"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="-41.197183098591552"/>
        </collectionViewCell>
    </objects>
</document>
