<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoadingCollectionViewCell" customModule="RickAndMortyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-J0-J0Z">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6uJ-J0-J0Z" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="0ta-zT-dwf"/>
                <constraint firstItem="6uJ-J0-J0Z" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="f9E-US-REt"/>
                <constraint firstItem="6uJ-J0-J0Z" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="gHN-W0-eQd"/>
                <constraint firstItem="6uJ-J0-J0Z" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="iSF-9a-U0v"/>
            </constraints>
            <point key="canvasLocation" x="-53" y="20"/>
        </collectionViewCell>
    </objects>
</document>
