<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xI5-P7-Ean">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3Fs-Si-eDR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="xI5-P7-Ean" customClass="HomeViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ov-Vq-UXT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-MT-IxG">
                                <rect key="frame" x="9.6666666666666572" y="179" width="373.66666666666674" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1b-Ym-aUu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="xI5-P7-Ean" id="VOi-ba-wiD"/>
                                    <outlet property="delegate" destination="xI5-P7-Ean" id="byh-fB-O3I"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-Tk-Jgd">
                                <rect key="frame" x="30" y="64" width="333" height="110"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDv-4U-sKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUc-MT-IxG" firstAttribute="height" secondItem="7Ov-Vq-UXT" secondAttribute="height" multiplier="0.75" id="Ici-7j-tjJ"/>
                            <constraint firstItem="LUc-MT-IxG" firstAttribute="width" secondItem="7Ov-Vq-UXT" secondAttribute="width" multiplier="0.95" id="J9s-f0-QS3"/>
                            <constraint firstItem="LUc-MT-IxG" firstAttribute="top" secondItem="OtR-Tk-Jgd" secondAttribute="bottom" constant="5" id="KC0-aI-wnD"/>
                            <constraint firstItem="xDv-4U-sKF" firstAttribute="bottom" secondItem="LUc-MT-IxG" secondAttribute="bottom" id="MD5-n7-JNp"/>
                            <constraint firstItem="OtR-Tk-Jgd" firstAttribute="leading" secondItem="xDv-4U-sKF" secondAttribute="leading" constant="30" id="dHt-qi-ANt"/>
                            <constraint firstItem="xDv-4U-sKF" firstAttribute="trailing" secondItem="OtR-Tk-Jgd" secondAttribute="trailing" constant="30" id="nUw-kh-oGf"/>
                            <constraint firstItem="LUc-MT-IxG" firstAttribute="centerX" secondItem="xDv-4U-sKF" secondAttribute="centerX" id="nsK-bi-msr"/>
                            <constraint firstItem="OtR-Tk-Jgd" firstAttribute="top" secondItem="xDv-4U-sKF" secondAttribute="top" constant="5" id="vMU-Vr-nzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LUc-MT-IxG" id="7KS-J8-xWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtZ-74-nrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="61.971830985915496"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="Z3B-Ed-OAp">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="Q0H-iT-zOe" customClass="CharacterDetailsViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYU-Vd-SeB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-s1-E8q">
                                <rect key="frame" x="0.0" y="374" width="393" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth (C-137)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-cQ-hZB">
                                        <rect key="frame" x="156.33333333333337" y="106" width="128.66666666666663" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-ck-IRy">
                                        <rect key="frame" x="19.999999999999993" y="70.666666666666686" width="116.33333333333331" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 May 2017, 09:48:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-kM-JWy">
                                        <rect key="frame" x="156.33333333333337" y="212" width="213" height="60.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-CT-4J9">
                                        <rect key="frame" x="19.999999999999993" y="35.333333333333314" width="116.33333333333331" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-DM-h3a">
                                        <rect key="frame" x="19.999999999999993" y="106" width="116.33333333333331" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,2,3,4,5,6,22,51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-25-eDY">
                                        <rect key="frame" x="156.33333333333331" y="176.66666666666663" width="165.33333333333331" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-Sd-1yq">
                                        <rect key="frame" x="156.33333333333334" y="70.666666666666686" width="72.333333333333343" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-Gu-ku2">
                                        <rect key="frame" x="19.999999999999993" y="176.66666666666663" width="116.33333333333331" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-rv-uSa">
                                        <rect key="frame" x="156.33333333333334" y="35.333333333333314" width="70.666666666666657" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-fX-HZ7">
                                        <rect key="frame" x="19.999999999999993" y="0.0" width="116.33333333333331" height="30.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-Jz-5pD">
                                        <rect key="frame" x="19.999999999999993" y="141.33333333333337" width="116.33333333333331" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-6a-VsT">
                                        <rect key="frame" x="156.33333333333334" y="0.0" width="48.666666666666657" height="30.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth (C-137)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-r5-Tbd">
                                        <rect key="frame" x="156.33333333333337" y="141.33333333333337" width="128.66666666666663" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at (in API):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-tZ-muf">
                                        <rect key="frame" x="19.999999999999993" y="212" width="116.33333333333331" height="60.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wj6-Jz-5pD" firstAttribute="top" secondItem="wPk-DM-h3a" secondAttribute="bottom" constant="5" id="03r-Xv-IaF"/>
                                    <constraint firstItem="dSV-fX-HZ7" firstAttribute="top" secondItem="bEv-s1-E8q" secondAttribute="top" id="1yv-Lf-U5K"/>
                                    <constraint firstItem="1MP-r5-Tbd" firstAttribute="centerY" secondItem="wj6-Jz-5pD" secondAttribute="centerY" id="2Tn-jp-TAU"/>
                                    <constraint firstItem="2JN-Gu-ku2" firstAttribute="leading" secondItem="bEv-s1-E8q" secondAttribute="leading" constant="20" id="3pK-6f-Bf9"/>
                                    <constraint firstItem="iV7-rv-uSa" firstAttribute="leading" secondItem="LvR-6a-VsT" secondAttribute="leading" id="4Xq-iG-7u8"/>
                                    <constraint firstItem="WCW-cQ-hZB" firstAttribute="leading" secondItem="wPk-DM-h3a" secondAttribute="trailing" constant="20" id="7dG-f3-rrB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1MP-r5-Tbd" secondAttribute="trailing" constant="5" id="8Nh-cX-dDj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJl-25-eDY" secondAttribute="trailing" constant="5" id="AB8-On-bbt"/>
                                    <constraint firstItem="zVs-kM-JWy" firstAttribute="top" secondItem="cJl-25-eDY" secondAttribute="bottom" constant="5" id="Ad1-vp-KTl"/>
                                    <constraint firstItem="iV7-rv-uSa" firstAttribute="centerY" secondItem="ut5-CT-4J9" secondAttribute="centerY" id="B5o-27-Vii"/>
                                    <constraint firstItem="wPk-DM-h3a" firstAttribute="top" secondItem="rHJ-ck-IRy" secondAttribute="bottom" constant="5" id="BdU-S4-BGW"/>
                                    <constraint firstItem="wj6-Jz-5pD" firstAttribute="leading" secondItem="bEv-s1-E8q" secondAttribute="leading" constant="20" id="FTw-k9-DGD"/>
                                    <constraint firstItem="LvR-6a-VsT" firstAttribute="leading" secondItem="dSV-fX-HZ7" secondAttribute="trailing" constant="20" id="G3W-2P-WEQ"/>
                                    <constraint firstItem="kXK-Sd-1yq" firstAttribute="top" secondItem="iV7-rv-uSa" secondAttribute="bottom" constant="5" id="GM7-xb-iks"/>
                                    <constraint firstItem="dSV-fX-HZ7" firstAttribute="leading" secondItem="bEv-s1-E8q" secondAttribute="leading" constant="20" id="HDf-xH-7be"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lz7-tZ-muf" secondAttribute="bottom" constant="5" id="Hc9-w6-EE7"/>
                                    <constraint firstItem="lz7-tZ-muf" firstAttribute="top" secondItem="2JN-Gu-ku2" secondAttribute="bottom" constant="5" id="Hww-Sn-lSm"/>
                                    <constraint firstItem="cJl-25-eDY" firstAttribute="leading" secondItem="LvR-6a-VsT" secondAttribute="leading" id="IHf-IT-wmj"/>
                                    <constraint firstItem="zVs-kM-JWy" firstAttribute="leading" secondItem="LvR-6a-VsT" secondAttribute="leading" id="J6a-dq-l73"/>
                                    <constraint firstItem="zVs-kM-JWy" firstAttribute="leading" secondItem="lz7-tZ-muf" secondAttribute="trailing" constant="20" id="JnM-dl-3D3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iV7-rv-uSa" secondAttribute="trailing" constant="5" id="L2D-Zb-ipL"/>
                                    <constraint firstItem="iV7-rv-uSa" firstAttribute="top" secondItem="LvR-6a-VsT" secondAttribute="bottom" constant="5" id="LZJ-EJ-TSe"/>
                                    <constraint firstItem="rHJ-ck-IRy" firstAttribute="leading" secondItem="bEv-s1-E8q" secondAttribute="leading" constant="20" id="Po1-i7-ctp"/>
                                    <constraint firstItem="rHJ-ck-IRy" firstAttribute="top" secondItem="ut5-CT-4J9" secondAttribute="bottom" constant="5" id="Ty1-lf-fqr"/>
                                    <constraint firstItem="wPk-DM-h3a" firstAttribute="leading" secondItem="bEv-s1-E8q" secondAttribute="leading" constant="20" id="Uo7-SY-hLQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kXK-Sd-1yq" secondAttribute="trailing" constant="5" id="VJv-te-stJ"/>
                                    <constraint firstItem="WCW-cQ-hZB" firstAttribute="centerY" secondItem="wPk-DM-h3a" secondAttribute="centerY" id="WW4-oV-yvp"/>
                                    <constraint firstItem="LvR-6a-VsT" firstAttribute="centerY" secondItem="dSV-fX-HZ7" secondAttribute="centerY" id="Wra-rL-653"/>
                                    <constraint firstItem="2JN-Gu-ku2" firstAttribute="top" secondItem="wj6-Jz-5pD" secondAttribute="bottom" constant="5" id="WuC-PG-hS4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WCW-cQ-hZB" secondAttribute="trailing" constant="5" id="X0o-j6-S4Z"/>
                                    <constraint firstItem="kXK-Sd-1yq" firstAttribute="top" secondItem="iV7-rv-uSa" secondAttribute="bottom" constant="5" id="ZaI-1z-tHx"/>
                                    <constraint firstItem="kXK-Sd-1yq" firstAttribute="leading" secondItem="LvR-6a-VsT" secondAttribute="leading" id="bqd-ba-rpv"/>
                                    <constraint firstItem="kXK-Sd-1yq" firstAttribute="leading" secondItem="rHJ-ck-IRy" secondAttribute="trailing" constant="20" id="dgv-A5-8Ch"/>
                                    <constraint firstItem="ut5-CT-4J9" firstAttribute="leading" secondItem="bEv-s1-E8q" secondAttribute="leading" constant="20" id="eUz-Ml-4Yn"/>
                                    <constraint firstItem="kXK-Sd-1yq" firstAttribute="centerY" secondItem="rHJ-ck-IRy" secondAttribute="centerY" id="eze-OD-wzq"/>
                                    <constraint firstItem="1MP-r5-Tbd" firstAttribute="leading" secondItem="wj6-Jz-5pD" secondAttribute="trailing" constant="20" id="g31-59-UVF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LvR-6a-VsT" secondAttribute="trailing" constant="5" id="hkZ-80-CTm"/>
                                    <constraint firstItem="1MP-r5-Tbd" firstAttribute="leading" secondItem="LvR-6a-VsT" secondAttribute="leading" id="iin-OD-zNG"/>
                                    <constraint firstItem="cJl-25-eDY" firstAttribute="top" secondItem="1MP-r5-Tbd" secondAttribute="bottom" constant="5" id="j6I-XN-pPf"/>
                                    <constraint firstItem="1MP-r5-Tbd" firstAttribute="top" secondItem="WCW-cQ-hZB" secondAttribute="bottom" constant="5" id="oHP-9V-Nzu"/>
                                    <constraint firstItem="WCW-cQ-hZB" firstAttribute="top" secondItem="kXK-Sd-1yq" secondAttribute="bottom" constant="5" id="oNv-wF-YUk"/>
                                    <constraint firstItem="zVs-kM-JWy" firstAttribute="centerY" secondItem="lz7-tZ-muf" secondAttribute="centerY" id="osr-mg-pJ4"/>
                                    <constraint firstItem="lz7-tZ-muf" firstAttribute="leading" secondItem="bEv-s1-E8q" secondAttribute="leading" constant="20" id="ow4-OZ-LZA"/>
                                    <constraint firstItem="cJl-25-eDY" firstAttribute="centerY" secondItem="2JN-Gu-ku2" secondAttribute="centerY" id="ruC-lB-Rrg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zVs-kM-JWy" secondAttribute="trailing" constant="5" id="sU8-AC-hYt"/>
                                    <constraint firstItem="iV7-rv-uSa" firstAttribute="leading" secondItem="ut5-CT-4J9" secondAttribute="trailing" constant="20" id="v4R-6t-aq4"/>
                                    <constraint firstItem="cJl-25-eDY" firstAttribute="leading" secondItem="2JN-Gu-ku2" secondAttribute="trailing" constant="20" id="xkH-7p-z3Y"/>
                                    <constraint firstItem="ut5-CT-4J9" firstAttribute="top" secondItem="dSV-fX-HZ7" secondAttribute="bottom" constant="5" id="ynE-b0-VYF"/>
                                    <constraint firstItem="WCW-cQ-hZB" firstAttribute="leading" secondItem="LvR-6a-VsT" secondAttribute="leading" id="zBa-l8-WJS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCy-6R-5ek">
                                <rect key="frame" x="50" y="79" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Eo6-aT-WGR"/>
                                    <constraint firstAttribute="width" constant="275" id="KOh-mJ-GsM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2J-Q7-27q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCy-6R-5ek" firstAttribute="top" secondItem="H2J-Q7-27q" secondAttribute="top" constant="20" id="8wf-JL-kjx"/>
                            <constraint firstItem="OCy-6R-5ek" firstAttribute="centerX" secondItem="H2J-Q7-27q" secondAttribute="centerX" id="ISa-Kd-Nth"/>
                            <constraint firstItem="bEv-s1-E8q" firstAttribute="top" secondItem="H2J-Q7-27q" secondAttribute="top" constant="315" id="KaX-i4-5Cp"/>
                            <constraint firstItem="OCy-6R-5ek" firstAttribute="leading" secondItem="H2J-Q7-27q" secondAttribute="leading" constant="50" id="Mc4-VP-HZQ"/>
                            <constraint firstItem="H2J-Q7-27q" firstAttribute="trailing" secondItem="bEv-s1-E8q" secondAttribute="trailing" id="O8d-0e-Fna"/>
                            <constraint firstItem="bEv-s1-E8q" firstAttribute="leading" secondItem="H2J-Q7-27q" secondAttribute="leading" id="aqH-3W-xFk"/>
                            <constraint firstItem="H2J-Q7-27q" firstAttribute="bottom" secondItem="bEv-s1-E8q" secondAttribute="bottom" constant="20" id="hVe-u1-p1t"/>
                            <constraint firstItem="H2J-Q7-27q" firstAttribute="trailing" secondItem="OCy-6R-5ek" secondAttribute="trailing" priority="999" constant="50" id="ojE-69-GqB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ISa-Kd-Nth"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="OCy-6R-5ek" id="MRU-nM-11z"/>
                        <outlet property="createdLabel" destination="zVs-kM-JWy" id="ROq-Iv-Wmf"/>
                        <outlet property="episodesLabel" destination="cJl-25-eDY" id="0sf-y8-ov4"/>
                        <outlet property="genderLabel" destination="kXK-Sd-1yq" id="3ak-uc-NZO"/>
                        <outlet property="imageCenterContraint" destination="ISa-Kd-Nth" id="ra0-60-RO7"/>
                        <outlet property="imageToLeftConstraint" destination="Mc4-VP-HZQ" id="gPa-ge-PtF"/>
                        <outlet property="labelsToLeftConstraint" destination="aqH-3W-xFk" id="6pN-aO-I5X"/>
                        <outlet property="labelsToTopConstraint" destination="KaX-i4-5Cp" id="ehQ-tX-Zf8"/>
                        <outlet property="locationLabel" destination="1MP-r5-Tbd" id="2jG-W7-njz"/>
                        <outlet property="originLabel" destination="WCW-cQ-hZB" id="T5a-In-Lbx"/>
                        <outlet property="specyLabel" destination="iV7-rv-uSa" id="hKD-hn-oKi"/>
                        <outlet property="statusLabel" destination="LvR-6a-VsT" id="DdN-FA-EDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sha-Aq-NUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="61.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1280" height="391"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
